[gd_scene load_steps=31 format=3 uid="uid://msi3flhockn3"]

[ext_resource type="Texture2D" uid="uid://b4rljm6ccfbkt" path="res://sprites/player/idle/player-idle1.png" id="1_knn7v"]
[ext_resource type="Script" uid="uid://bvxvtmwegb5k8" path="res://player/player.gd" id="1_r7pn3"]
[ext_resource type="Texture2D" uid="uid://dsrpaq73co1c7" path="res://sprites/player/idle/player-idle2.png" id="2_7pqkx"]
[ext_resource type="Texture2D" uid="uid://dgqfgxwp8qqao" path="res://sprites/player/idle/player-idle3.png" id="3_uw77l"]
[ext_resource type="Texture2D" uid="uid://40iv7uk61upq" path="res://sprites/player/idle/player-idle4.png" id="4_rptt4"]
[ext_resource type="Texture2D" uid="uid://dsb1nnj1ssh8q" path="res://sprites/player/idle/player-idle5.png" id="5_r7pn3"]
[ext_resource type="Texture2D" uid="uid://ci01e5r71vkr6" path="res://sprites/player/idle/player-idle6.png" id="6_b8hi5"]
[ext_resource type="Texture2D" uid="uid://bk4q3cag3pqsv" path="res://sprites/player/jump/player-jump1.png" id="7_2uvqg"]
[ext_resource type="Texture2D" uid="uid://buc4nktspldbh" path="res://sprites/player/jump/player-jump2.png" id="8_1s1yo"]
[ext_resource type="Texture2D" uid="uid://b5wj5na83wkpp" path="res://sprites/player/jump/player-jump3.png" id="9_5ejfk"]
[ext_resource type="Texture2D" uid="uid://cwpuj4sdyv318" path="res://sprites/player/jump/player-jump4.png" id="10_jd2rm"]
[ext_resource type="Texture2D" uid="uid://bk1hjajay824" path="res://sprites/player/jump/player-jump5.png" id="12_r7pn3"]
[ext_resource type="Texture2D" uid="uid://ds2t8tiwncimu" path="res://sprites/player/jump/player-jump6.png" id="13_b8hi5"]
[ext_resource type="Texture2D" uid="uid://5oy2h7fg05vt" path="res://sprites/player/jump/player-jump7.png" id="14_2uvqg"]
[ext_resource type="Texture2D" uid="uid://d3lmvtudir0nj" path="res://sprites/player/jump/player-jump8.png" id="15_1s1yo"]
[ext_resource type="Texture2D" uid="uid://dw85kks4edtcd" path="res://sprites/player/jump/player-jump9.png" id="16_5ejfk"]
[ext_resource type="Texture2D" uid="uid://cdsjay5t7oygd" path="res://sprites/player/jump/player-jump10.png" id="17_jd2rm"]
[ext_resource type="Texture2D" uid="uid://b80wiia1con0p" path="res://sprites/player/jump/player-jump11.png" id="18_q28gw"]
[ext_resource type="Texture2D" uid="uid://djkwcl66s2ahc" path="res://sprites/player/run/player-run1.png" id="19_fjxoa"]
[ext_resource type="Texture2D" uid="uid://dtuhe3urn86w7" path="res://sprites/player/jump/player-jump12.png" id="19_ge24q"]
[ext_resource type="Texture2D" uid="uid://djv1eop5wj7ou" path="res://sprites/player/run/player-run2.png" id="20_gswnw"]
[ext_resource type="Texture2D" uid="uid://b1htts7k58h25" path="res://sprites/player/jump/player-jump13.png" id="20_pnw6m"]
[ext_resource type="Texture2D" uid="uid://dy5qv15o6v7kn" path="res://sprites/player/jump/player-jump14.png" id="21_1so5t"]
[ext_resource type="Texture2D" uid="uid://dtoq87avy8kum" path="res://sprites/player/run/player-run3.png" id="21_xcnuv"]
[ext_resource type="Texture2D" uid="uid://d1rb4mbecntyl" path="res://sprites/player/run/player-run4.png" id="22_j55il"]
[ext_resource type="Texture2D" uid="uid://3bdkoyu5bjwh" path="res://sprites/player/run/player-run5.png" id="26_55jnj"]
[ext_resource type="Texture2D" uid="uid://coj77ei0x20mu" path="res://sprites/player/run/player-run6.png" id="27_dx5ib"]
[ext_resource type="Texture2D" uid="uid://cbk3wqtdgcfre" path="res://sprites/player/run/player-run7.png" id="28_a2xo5"]
[ext_resource type="Texture2D" uid="uid://euqfms8l4jye" path="res://sprites/player/run/player-run8.png" id="29_art4l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fmu53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_knn7v")
}, {
"duration": 1.0,
"texture": ExtResource("2_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("3_uw77l")
}, {
"duration": 1.0,
"texture": ExtResource("4_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("5_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("6_b8hi5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("8_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("9_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("10_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("13_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("14_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("15_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("16_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("17_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("18_q28gw")
}, {
"duration": 1.0,
"texture": ExtResource("19_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("20_pnw6m")
}, {
"duration": 1.0,
"texture": ExtResource("21_1so5t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_fjxoa")
}, {
"duration": 1.0,
"texture": ExtResource("20_gswnw")
}, {
"duration": 1.0,
"texture": ExtResource("21_xcnuv")
}, {
"duration": 1.0,
"texture": ExtResource("22_j55il")
}, {
"duration": 1.0,
"texture": ExtResource("26_55jnj")
}, {
"duration": 1.0,
"texture": ExtResource("27_dx5ib")
}, {
"duration": 1.0,
"texture": ExtResource("28_a2xo5")
}, {
"duration": 1.0,
"texture": ExtResource("29_art4l")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r7pn3")
player_speed = 200

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -14, 11, -14, 11, 14, -12, 14)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fmu53")
animation = &"jump"
frame = 6
frame_progress = 0.26228464
